site.url=http://localhost:8085
server.port=8085
debug=true

logging.level.org.springframework.security=DEBUG
#server.error.whitelabel.enabled=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/DASH?serverTimezone=UTC
spring.datasource.username=dash
spring.datasource.password=stavanger

# spring.datasource.initialization-mode=always
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false

message.error.duplicate.user=This user already exists. Please log in.
message.error.exception=An error occured.

#register.password.message=Please register valid email.
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

# spring.queries.users-query=select email, password, active from user where email=?
# spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?